<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_favorites"
        android:enabled="true"
        android:icon="@drawable/ic_mail"
        android:title="Message"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_sp"
        android:enabled="true"
        android:icon="@drawable/ic_mail"
        android:title="Support"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_schedules"
        android:enabled="true"
        android:title=""
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_music"
        android:enabled="true"
        android:icon="@drawable/ic_gear"
        android:title="Setting"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_2"
        android:enabled="true"
        android:icon="@drawable/ic_gear"
        android:title="Notification"
        app:showAsAction="ifRoom"/>
</menu>